<!DOCTYPE html>
<html>
<head>
	<title>Sorry the Page has been blocked!</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
	<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>            -->
	<script type="text/javascript" src="jquery.min.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>  -->
	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
	<script type="text/javascript" src="insert.js"></script>
	<link rel="stylesheet" type="text/css"
	href="https://fonts.googleapis.com/css?family=Dancing Script">
	<link rel="stylesheet" type="text/css"
	href="https://fonts.googleapis.com/css?family=Orbitron">
	<link rel="stylesheet" type="text/css"
	href="https://fonts.googleapis.com/css?family=Comfortaa">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
	<style type="text/css">
	/*body {
        font-family: 'Tangerine',serif;
        text-shadow: 4px 4px 4px #aaa;
    }*/
    .quote
    {
    	font-family: 'Dancing Script';
    	font-weight:800;
    	font-weight:bold;
    	font-size:30px;
    }
    .quote {
    	quotes: "“" "”" "‘" "’";
    }
    .quote:before {
    	content: open-quote;
    }
    .quote:after {
    	content: close-quote;
    }
    .simple_text
    {
    	font-family: 'Orbitron';
    	font-weight:bold;
    }
    .blocked_text{
    	font-family: 'Comfortaa';
    	font-weight: bold;
    }
</style>

</head>
<body class="teal darken-1">

	<div class="container">
		<div class="row">
			<div class="col s12">
				<div class="card-panel light-blue accent-3">
					<center><h4 class="simple_text">PRODUCTIFY</h4></center>
				</div>
			</div>
		</div>
	</div>
	<center class="quote"></center>
</body>
<div class="footer" style="margin-top:200px;">
<center class="blocked_text">Sorry the page has been blocked by Productify.</center>
</div>
</html>